;=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=;
; Expanded Memory Manager KIT       ;
; Version 1.00                      ;
;                                   ;
; Copyright (c) 1997 Don Williamson ;
;                                   ;
;=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=;
     TITLE ems.asm

;     public emm_installed_

.386
_DATA   SEGMENT DWORD PUBLIC USE32 'DATA'

_DATA   ends

_TEXT   SEGMENT DWORD PUBLIC USE32 'CODE'

_TEXT   ends

end
